<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image {
            width: 360px;
            height: 280px;
        }

        .bg-container {
            background-color: #f5f7fa;
        }

        .number {
            color: #323f4b;
            background-color: #cbd2d9;
            font-family: "Roboto";
            font-size: 30px;
            font-weight: bold;
            border-style: solid;
            border-width: 8px;
            border-color: #e4e7eb;
            border-radius: 12px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .operator {
            color: #c4c4c4;
            font-family: "Roboto";
            font-size: 40px;
        }

        .user-input {
            text-align: center;
            color: #323f4b;
            background-color: #cbd2d9;
            font-family: "Roboto";
            font-size: 30px;
            font-weight: bold;
            width: 142px;
            height: 60px;
            border-style: solid;
            border-width: 8px;
            border-color: #e4e7eb;
            border-radius: 12px;
            margin: 20px;
        }

        .game-result {
            color: #ffffff;
            background-color: #203a61;
            font-family: "Roboto";
            font-size: 24px;
            font-weight: 500;
        }
    </style>
    <script>
        function restart(){
            let a=document.getElementById("sp1").textContent = Math.ceil(Math.random()* 100);
            let b=document.getElementById("sp2").textContent = Math.ceil(Math.random() * 100);
        }
        function check(){
            
            let a=document.getElementById("sp1").textContent;
            let b=document.getElementById("sp2").textContent;
            
            let c = eval(a) + eval(b)
            let d=document.getElementById("sp3").value;
            alert(d);
            if(c===eval(d)){
                document.getElementById("p").textContent="correct"
            }
            else
            {
                document.getElementById("p").textContent="false"
            }
        }
    </script>
</head>
<body>
    <div class="text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" class="image" />
        <div class="bg-container pt-5 pb-5">
            <span class="number m-2" id="sp1"></span>
            <span class="operator m-1">+</span>
            <span class="number m-2" id="sp2"></span>
            <span class="operator m-1">=</span>
            <input class="user-input"id="sp3" type="text" />
            <div class="mt-4 mb-4">
                <button id="checkButton" onclick="check()" class="btn btn-primary mr-3">
                    Check
                </button>
                <button id="restartButton" onclick="restart()" class="btn btn-primary">
                    Restart
                </button>
            </div>
            <p class="game-result" id="p">hbhjb</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
