<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function bt11(){
            let a=document.getElementById("button1").textContent;
            document.getElementById("back").textContent=a;
            document.getElementById("back").style.color="#49a6e9"
            document.getElementById("section").style.backgroundColor="#e0e0e0"
        }
        function bt12(){
            let a=document.getElementById("button2").textContent;
            document.getElementById("back").textContent=a;
            document.getElementById("back").style.color="#49a6e9"
            document.getElementById("section").style.backgroundColor="#6fcf97"
        }
        function bt13(){
            let a=document.getElementById("button3").textContent;
            document.getElementById("back").textContent=a;
            document.getElementById("back").style.color="#49a6e9"
            document.getElementById("section").style.backgroundColor="#56ccf2"
        }
        function bt14(){
            let a=document.getElementById("button4").textContent;
            document.getElementById("back").textContent=a;
            document.getElementById("back").style.color="#49a6e9"
            document.getElementById("section").style.backgroundColor="#bb6bd9"
        }
    </script>
    <style>
        .bt1{
            margin-top: 100px;
            height: 100px;
            width: 100px;
            background-color: #e0e0e0;
            border-radius: 16px;
        }
        .bt2{
            height: 100px;
            width: 100px;
            background-color: #6fcf97;
            border-radius: 16px;
        }
        .bt3{
            height: 100px;
            width: 100px;
            background-color: #56ccf2;
            border-radius: 16px;
        }
        .bt4{
            height: 100px;
            width: 100px;
            background-color: #bb6bd9;
            border-radius: 16px;
        }
        .bg{
            height: 100vh;
        }
        .heading{
            font-family: "Open Sans";
        }
        .para{
            margin-top: 40px;
            background-color: #222222;
            color: white;
            font-size: 35px;
            padding: 10px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-center text-center bg" id="section">
        <h1 class="heading">Color Picker</h1>
        <div>
          <button id="button1" onclick="bt11()" class="bt1">#e0e0e0</button>
          <button id="button2" onclick="bt12()"class="bt2">#6fcf97</button>
          <button id="button3" onclick="bt13()"class="bt3">#56ccf2</button>
          <button id="button4"onclick="bt14()" class="bt4">#bb6bd9</button>
        </div>
        <p class="para">Background Color : <span id="back">#fffff</span></p>
        <p>Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
