<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-maker-bg-container {
        background-image: linear-gradient(to right, #09203f, #537895);
        }

        .button-maker-heading {
        color: #ffffff;
        font-family: "Roboto";
        font-size: 32px;
        font-weight: 500;
        }

        .button-maker-container {
        border-radius: 10px;
        }

        .input-label {
        color: #7b8794;
        font-family: "Roboto";
        font-size: 12px;
        font-weight: bold;
        margin-top: 12px;
        margin-bottom: 6px;
        }

        .user-input {
        width: 100%;
        height: 40px;
        border-style: solid;
        border-width: 1px;
        border-color: #cbd2d9;
        border-radius: 4px;
        padding-left: 12px;
        }

        .custom-button {
        font-family: "Roboto";
        }

    </style>
    <script>
        function apple(){
            let background1 = document.getElementById("back1").value;
            let color1 = document.getElementById("color").value;
            let fontsize1 = document.getElementById("fontsize").value;
            let fontweight1 = document.getElementById("fontweight").value;
            let padding1 = document.getElementById("padding").value;
            let borderradius1 = document.getElementById("borderradius").value;

            document.getElementById("bt").style.backgroundColor=background1;
            document.getElementById("bt").style.color=color1;
            document.getElementById("bt").style.fontSize=fontsize1;
            document.getElementById("bt").style.fontWeight=fontweight1;
            document.getElementById("bt").style.padding=padding1;
            document.getElementById("bt").style.borderRadius=borderradius1;
        }
    </script>
</head>
<body>
    <div class="button-maker-bg-container p-4">
        <h1 class="button-maker-heading text-center mb-4">Button Maker</h1>
        <div class="button-maker-container bg-light pt-4 pb-4">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7">
                <p class="input-label" >BACKGROUND COLOR</p>
                <input class="user-input" id="back1" type="text" />
                <p class="input-label">FONT COLOR</p>
                <input class="user-input"id="color" type="text" />
                <p class="input-label">FONT SIZE (in px)</p>
                <input class="user-input"id="fontsize" type="text" />
                <p class="input-label">FONT WEIGHT</p>
                <input class="user-input"id="fontweight" type="text" />
                <p class="input-label">PADDING (in px)</p>
                <input class="user-input"id="padding" type="text" />
                <p class="input-label">BORDER RADIUS (in px)</p>
                <input class="user-input"id="borderradius" type="text" />
                <div class="text-right mt-4">
                  <button id="applyButton" id="app" onclick="apple()" class="btn btn-primary">
                    Apply
                  </button>
                </div>
              </div>
              <div class="col-12 col-md-5 mt-4 text-center">
                <button class="custom-button" id="bt">Custom Button</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
